ESTIMATE of time to complete lab: 20 hours

      Start  Time  Lab
Date  Time   Spent Part Work completed
----  -----  ----  ---- ---------
4/11  22:30  1:30  1	Merged lab4 code and fixed compilation bugs. Read the first part of lab5.
4/18  13:00  1:30  2	Implemented functions in 2nd "exercise 4".
4/18  14:30  1:00  2	Implemented exercise 4 and net_pull.
4/18  15:30  3:30  2	Finished everything. testmigr and pwcrack on size 3 string work.
						On longer strings it seems to take forever :(
	    -----
	    7:30  TOTAL time spent
	    
Major difficulties:
 - 